FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY AiCodeAssistant.Client/AiCodeAssistant.Client.csproj AiCodeAssistant.Client/
COPY AiCodeAssistant.Domain/AiCodeAssistant.Domain.csproj AiCodeAssistant.Domain/

RUN dotnet restore AiCodeAssistant.Client/AiCodeAssistant.Client.csproj

COPY AiCodeAssistant.Client/ AiCodeAssistant.Client/
COPY AiCodeAssistant.Domain/  AiCodeAssistant.Domain/

RUN dotnet publish AiCodeAssistant.Client/AiCodeAssistant.Client.csproj \
    -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "AiCodeAssistant.Client.dll"]
