FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY AiCodeAssistant.API/AiCodeAssistant.API.csproj           AiCodeAssistant.API/
COPY AiCodeAssistant.Application/AiCodeAssistant.Application.csproj AiCodeAssistant.Application/
COPY AiCodeAssistant.Domain/AiCodeAssistant.Domain.csproj     AiCodeAssistant.Domain/
COPY AiCodeAssistant.Infrastructure/AiCodeAssistant.Infrastructure.csproj AiCodeAssistant.Infrastructure/

RUN dotnet restore AiCodeAssistant.API/AiCodeAssistant.API.csproj

COPY AiCodeAssistant.API/           AiCodeAssistant.API/
COPY AiCodeAssistant.Application/   AiCodeAssistant.Application/
COPY AiCodeAssistant.Domain/        AiCodeAssistant.Domain/
COPY AiCodeAssistant.Infrastructure/ AiCodeAssistant.Infrastructure/

RUN dotnet publish AiCodeAssistant.API/AiCodeAssistant.API.csproj \
    -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
# Npgsql probes for the Kerberos/GSSAPI library when connecting to PostgreSQL;
# the minimal .NET runtime image omits it, which logs
# "libgssapi_krb5.so.2: cannot open shared object file" and can disrupt the
# connection. Install it so the Supabase connect is clean.
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgssapi-krb5-2 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/publish .
# Bundle the demo codebases so the "Demo codebase" dropdown works in the cloud.
# SampleCatalog reads Samples__Path (set in render.yaml) or falls back to /app/samples.
COPY samples/ ./samples/
ENTRYPOINT ["dotnet", "AiCodeAssistant.API.dll"]
