FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY AiCodeAssistant.Client/AiCodeAssistant.Client.csproj AiCodeAssistant.Client/
COPY AiCodeAssistant.Domain/AiCodeAssistant.Domain.csproj AiCodeAssistant.Domain/

RUN dotnet restore AiCodeAssistant.Client/AiCodeAssistant.Client.csproj

COPY AiCodeAssistant.Client/ AiCodeAssistant.Client/
COPY AiCodeAssistant.Domain/  AiCodeAssistant.Domain/

RUN dotnet publish AiCodeAssistant.Client/AiCodeAssistant.Client.csproj \
    -c Release -o /app/publish --no-restore

# Find blazor.web.js (possibly fingerprinted) across publish output, obj/, and NuGet cache.
RUN echo "=== Searching for blazor.web*.js ===" \
    && find /app/publish /src/AiCodeAssistant.Client/obj /root/.nuget/packages \
        \( -name "blazor.web.js" -o -name "blazor.web.*.js" \) \
        ! -name "*.gz" ! -name "*.br" \
        2>/dev/null \
    && BLAZOR=$(find /app/publish /src/AiCodeAssistant.Client/obj /root/.nuget/packages \
        \( -name "blazor.web.js" -o -name "blazor.web.*.js" \) \
        ! -name "*.gz" ! -name "*.br" \
        2>/dev/null | head -1) \
    && echo "=== Using: $BLAZOR ===" \
    && mkdir -p /app/publish/wwwroot/_framework \
    && cp "$BLAZOR" /app/publish/wwwroot/_framework/blazor.web.js

FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "AiCodeAssistant.Client.dll"]
